ENVIRONMENT=development

# local
DB_DSN=postgres://postgres:postgres@localhost:5432/fastfood_10soat_g22_tc3?sslmode=disable

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s
SERVER_GRACEFUL_SHUTDOWN_SEC_TIMEOUT=5s

FAKE_MERCADO_PAGO_URL=http://localhost:3001/mercadopago/instore/orders/qr
FAKE_MERCADO_PAGO_NOTIFICATION_URL=http://host.docker.internal:8080/api/v1/payments/callback
MERCADO_PAGO_URL=https://api.mercadopago.com/instore/orders/qr/seller/collectors/USER_ID/pos/POS_ID/qrs # Substituir USER_ID e POS_ID pelos valores corretos
MERCADO_PAGO_NOTIFICATION_URL=http://host.docker.internal:8080/api/v1/payments/callback # Se utilizar MP, pode ser testado com URL gerada pelo webhook.site
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_TIMEOUT=10s
MERCADO_PAGO_RETRY_COUNT=2

# JWT Settings
JWT_SECRET=SUPER_SECRET_KEY_DONT_TELL_ANYONE
JWT_EXPIRATION=24h # Token duration (ex: 24h, 30m, 1h, etc)
