ENVIRONMENT=development

# local
DB_DSN=postgres://postgres:postgres@localhost:5432/fastfood_10soat_g19_tc4_order?sslmode=disable

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s
SERVER_GRACEFUL_SHUTDOWN_SEC_TIMEOUT=5s

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=
# AWS_SQS_ORDER_STATUS_UPDATED_URL=
