# General configuration
ENVIRONMENT=development

# Database configuration
DB_DSN=postgres://postgres:postgres@localhost:5432/fastfood_10soat_g19_tc4_order?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

# Server configuration
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s
SERVER_GRACEFUL_SHUTDOWN_SEC_TIMEOUT=5s

# AWS SQS configuration
AWS_SQS_ORDER_STATUS_UPDATED_URL=
AWS_SQS_ORDER_STATUS_UPDATED_MAX_MESSAGES=10
AWS_SQS_ORDER_STATUS_UPDATED_WAIT_TIME_SECONDS=20
